APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://senepai:senepai@nodetuts.sulfk.mongodb.net/product_service?retryWrites=true&w=majority'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqp://localhost:5672'
# MESSAGE_BROKER_URL='amqp://rabbitmq:5672'