APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://senepai:senepai@nodetuts.sulfk.mongodb.net/customer_service?retryWrites=true&w=majority'

# Port
PORT=8001


MESSAGE_BROKER_URL='amqp://localhost:5672'